{% load static %}
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      body {
        background-color: #616161
      }
      label.btn {
          padding: 18px 60px;
          white-space: normal;
          -webkit-transform: scale(1.0);
          -moz-transform: scale(1.0);
          -o-transform: scale(1.0);
          -webkit-transition-duration: .3s;
          -moz-transition-duration: .3s;
          -o-transition-duration: .3s
      }
      label.btn:hover {
          text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
      }
      label.btn-block {
          text-align: left;
          position: relative
      }
      label .btn-label {
          position: absolute;
          left: 0;
          top: 0;
          display: inline-block;
          padding: 0 10px;
          background: #000000;
          height: 100%
      }

      label .glyphicon {
          top: 34%
      }
      ::-webkit-scrollbar {
        width: 0;
        background: transparent;
      }

      .element-animation1 {
          animation: animationFrames ease .8s;
          animation-iteration-count: 1;
          transform-origin: 50% 50%;
          -webkit-animation: animationFrames ease .8s;
          -webkit-animation-iteration-count: 1;
          -webkit-transform-origin: 50% 50%;
          -ms-animation: animationFrames ease .8s;
          -ms-animation-iteration-count: 1;
          -ms-transform-origin: 50% 50%
      }

      .element-animation2 {
          animation: animationFrames ease 1s;
          animation-iteration-count: 1;
          transform-origin: 50% 50%;
          -webkit-animation: animationFrames ease 1s;
          -webkit-animation-iteration-count: 1;
          -webkit-transform-origin: 50% 50%;
          -ms-animation: animationFrames ease 1s;
          -ms-animation-iteration-count: 1;
          -ms-transform-origin: 50% 50%
      }

      .element-animation3 {
          animation: animationFrames ease 1.2s;
          animation-iteration-count: 1;
          transform-origin: 50% 50%;
          -webkit-animation: animationFrames ease 1.2s;
          -webkit-animation-iteration-count: 1;
          -webkit-transform-origin: 50% 50%;
          -ms-animation: animationFrames ease 1.2s;
          -ms-animation-iteration-count: 1;
          -ms-transform-origin: 50% 50%
      }

      .element-animation4 {
          animation: animationFrames ease 1.4s;
          animation-iteration-count: 1;
          transform-origin: 50% 50%;
          -webkit-animation: animationFrames ease 1.4s;
          -webkit-animation-iteration-count: 1;
          -webkit-transform-origin: 50% 50%;
          -ms-animation: animationFrames ease 1.4s;
          -ms-animation-iteration-count: 1;
          -ms-transform-origin: 50% 50%
      }

      @keyframes animationFrames {
          0% {
              opacity: 0;
              transform: translate(-1500px, 0px)
          }

          60% {
              opacity: 1;
              transform: translate(30px, 0px)
          }

          80% {
              transform: translate(-10px, 0px)
          }

          100% {
              opacity: 1;
              transform: translate(0px, 0px)
          }
      }

      @-webkit-keyframes animationFrames {
          0% {
              opacity: 0;
              -webkit-transform: translate(-1500px, 0px)
          }

          60% {
              opacity: 1;
              -webkit-transform: translate(30px, 0px)
          }

          80% {
              -webkit-transform: translate(-10px, 0px)
          }

          100% {
              opacity: 1;
              -webkit-transform: translate(0px, 0px)
          }
      }
      .masthead h1.ui.header {
      margin-bottom: 0em;
      font-size: 5em;
      font-weight: normal;
    }

      .modal-header {
          background-color: transparent;
          color: inherit
      }

      .modal-body {
          min-height: 300px;
          max-height: 65%;
          overflow-y:scroll;
          overflow-x:hidden;
      }
      .btn-danger{
        background-color: teal;
        border-color: white;
      }
      .btn-danger:hover{
        background-color:orange;
      }
      .ui.grid{
      margin-top:0px;
    }
    body > .grid {
      height: 100%;
    }
    </style>
  </head>

  <body>
    <div class="ui grid">
      <div class="ui seven wide column inverted vertical masthead center aligned segment" style="height:100%">
        
        <h1 class="ui inverted header" style="margin-top:2em; margin-bottom:1em;">Dashboard</h1><br>
        <img class="ui centered big image" src="{% static 'dashboard.svg' %}">
      </div>

      <div class="ui nine wide column"> 
        <div class="ui container">
          <div class="ui large secondary pointing menu" style="border-width:0px;">
            <div class="right item">
              <a href="{% url 'login' %}" class="ui inverted button">Logout</a>
            </div>
            
          </div>
        </div>   
        <center style="margin-top:20px;">
        <form id="form" action="../quiz" method="POST">
          {% csrf_token %}
          <button type="submit" class="ui teal large button" id="create">
            <i class="plus icon"></i>
            Create Quiz
          </button>
        </form>
        </center>
        <div class="container-fluid">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <center><h3>Select Quiz</h3></center>
                </div>
                <div class="modal-body">
                  <div class="col-xs-3 5"> </div>
                  <div class="quiz" id="quiz" data-toggle="buttons">
                    {% for quiz1,quiz2 in quizzes %}
                      <label onclick="quiz('{{quiz2}}')" class="element-animation1 btn btn-lg btn-danger btn-block">
                        <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span>
                        {{ quiz1 }}
                      </label>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    function quiz(id){
        window.location = "{% url 'stats' 1234 %}".replace(/1234/, id.toString());
    }
    $('#create').click(function(){
      $("#create").addClass("loading");
    });
  </script>
</html>